@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?3lw5w5');
    src:url('fonts/icomoon.eot?#iefix3lw5w5') format('embedded-opentype'),
    url('fonts/icomoon.woff?3lw5w5') format('woff'),
    url('fonts/icomoon.ttf?3lw5w5') format('truetype'),
    url('fonts/icomoon.svg?3lw5w5#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e600";
}
.icon-pencil:before {
    content: "\e601";
}
.icon-image:before {
    content: "\e602";
}
.icon-print:before {
    content: "\e603";
}
.icon-remove:before {
    content: "\e604";
}
.icon-close:before {
    content: "\e605";
}
.icon-checkmark:before {
    content: "\e606";
}
.icon-arrow-right:before {
    content: "\e607";
}
.icon-arrow-left:before {
    content: "\e608";
}
.icon-plus:before {
    content: "\e05a";
}
